# LeaveManagement

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/HR/LeaveManagementSystem/: LeaveManagementSystemApplication.java
src/main/java/com/HR/LeaveManagementSystem/config/: AppConfiguration.java  AppConstants.java  SecurityConfig.java
src/main/java/com/HR/LeaveManagementSystem/controllers/: AbsenceReportController.java  AbsenceRequestController.java  AbsenceTypeSetupController.java  AuthController.java  EmployeeController.java
src/main/java/com/HR/LeaveManagementSystem/entities/: AbsenceRequest.java  AbsenceType.java  Employee.java  Role.java
src/main/java/com/HR/LeaveManagementSystem/exceptions/: ApiException.java  ResourceNotFoundException.java
src/main/java/com/HR/LeaveManagementSystem/payloads/: AbsenceRequestDto.java  AbsenceTypeDto.java  ApiResponse.java  EmployeeDto.java  EventDto.java  JwtAuthRequest.java  JwtAuthResponse.java  RoleDto.java
src/main/java/com/HR/LeaveManagementSystem/repositories/: AbsenceRequestRepo.java  AbsenceTypeRepo.java  EmployeeRepo.java  RoleRepo.java
src/main/java/com/HR/LeaveManagementSystem/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/HR/LeaveManagementSystem/services/: AbsenceRequestService.java  AbsenceTypeService.java  EmailSenderService.java  EmployeeService.java
src/main/java/com/HR/LeaveManagementSystem/services/imple/: AbsenceRequestServiceImple.java  AbsenceTypeServiceImple.java  EmailSenderServiceImple.java  EmployeeServiceImple.java
src/main/resources/: application.properties
src/main/resources/static/excels/: Reports-export.xlsx
src/test/java/com/HR/LeaveManagementSystem/: EmailSenderTest.java  LeaveManagementSystemApplicationTests.java
src/test/java/com/HR/LeaveManagementSystem/services/: EmployeeServiceTest.java
