
server.port = 8081

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=phi3
spring.ai.ollama.chat.options.temperature=0.7

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=jcache
#spring.jpa.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

spring.datasource.name = user
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/leave_management_system
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = immortalsingh1699@gmail.com
spring.mail.password =nvzvsahlvmoiuxlf
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



